hw3/formal.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Candidate.v0",
  "description": "The schema defines the structure for candidate created and updated formal events",
  "definitions": {
    "payload": {
      "type": "object",
      "properties": {
        "replication_id": {
          "type": "string"
        },
        "firstname": {
          "type": "string"
        },
        "lastname": {
          "type": "string"
        },
        "login": {
          "type": "string"
        },
        "updated_at": {
          "type": "string"
        }
      },
      "required": [
        "replication_id",
        "firstname",
        "lastname",
        "login",
        "updated_at"
      ]
    }
  },
  "type": "object",
  "properties": {
    "event_id": {
      "type": "string"
    },
    "event_version": {
      "enum": [
        0
      ]
    },
    "event_name": {
      "enum": [
        "Candidate"
      ]
    },
    "produced_at": {
      "type": "string"
    },
    "payload": {
      "$ref": "#/definitions/payload"
    }
  },
  "required": [
    "event_id",
    "event_version",
    "event_name",
    "produced_at",
    "payload"
  ]
}

hw3/formal.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Candidate.v1",
  "description": "The schema defines the structure for candidate created and updated formal events",
  "definitions": {
    "payload": {
      "type": "object",
      "properties": {
        "replication_id": {
          "type": "string"
        },
        "firstname": {
          "type": "string"
        },
        "lastname": {
          "type": "string"
        },
        "login": {
          "type": "string"
        },
        "updated_at": {
          "type": "string"
        }
      },
      "required": [
        "replication_id",
        "firstname",
        "lastname",
        "login",
        "updated_at"
      ]
    }
  },
  "type": "object",
  "properties": {
    "event_id": {
      "type": "string"
    },
    "event_version": {
      "enum": [
        1
      ]
    },
    "event_name": {
      "enum": [
        "Candidate"
      ]
    },
    "produced_at": {
      "type": "string"
    },
    "payload": {
      "$ref": "#/definitions/payload"
    }
  },
  "required": [
    "event_id",
    "event_version",
    "event_name",
    "produced_at",
    "payload"
  ]
}

hw3/formal.json (diff)
@@ -1,6 +1,6 @@
 {
   "$schema": "http://json-schema.org/draft-04/schema#",
-  "title": "Candidate.v0",
+  "title": "Candidate.v1",
   "description": "The schema defines the structure for candidate created and updated formal events",
   "definitions": {
     "payload": {
@@ -38,7 +38,7 @@
     },
     "event_version": {
       "enum": [
-        0
+        1
       ]
     },
     "event_name": {
